###################################################################

# Created by write_script -format dctcl on Thu Nov 14 16:42:59 2019

###################################################################

# Set the current_design #
current_design ROM_Process

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn90gtc
set_wire_load_mode top
set_wire_load_model -name ZeroWireload -library tcbn90gtc
set_wire_load_selection_group WireAreaForZero
set_local_link_library {tcbn90gtc.db}
set_wire_load_model -name ZeroWireload -library tcbn90gtc [get_ports           \
{address[2]}]
set_wire_load_model -name ZeroWireload -library tcbn90gtc [get_ports           \
{address[1]}]
set_wire_load_model -name ZeroWireload -library tcbn90gtc [get_ports           \
{address[0]}]
set_wire_load_model -name ZeroWireload -library tcbn90gtc [get_ports           \
{coeficient_out[3]}]
set_wire_load_model -name ZeroWireload -library tcbn90gtc [get_ports           \
{coeficient_out[2]}]
set_wire_load_model -name ZeroWireload -library tcbn90gtc [get_ports           \
{coeficient_out[1]}]
set_wire_load_model -name ZeroWireload -library tcbn90gtc [get_ports           \
{coeficient_out[0]}]
set_driving_cell -lib_cell DFCNQD1 -library tcbn90gtc -pin Q -from_pin CP      \
-no_design_rule [get_ports {address[2]}]
set_driving_cell -lib_cell DFCNQD1 -library tcbn90gtc -pin Q -from_pin CP      \
-no_design_rule [get_ports {address[1]}]
set_driving_cell -lib_cell DFCNQD1 -library tcbn90gtc -pin Q -from_pin CP      \
-no_design_rule [get_ports {address[0]}]
set_connection_class "default" [get_ports {address[2]}]
set_connection_class "default" [get_ports {address[1]}]
set_connection_class "default" [get_ports {address[0]}]
set_connection_class "default" [get_ports {coeficient_out[3]}]
set_connection_class "default" [get_ports {coeficient_out[2]}]
set_connection_class "default" [get_ports {coeficient_out[1]}]
set_connection_class "default" [get_ports {coeficient_out[0]}]
set_fanout_load 1 [get_ports {coeficient_out[3]}]
set_fanout_load 1 [get_ports {coeficient_out[2]}]
set_fanout_load 1 [get_ports {coeficient_out[1]}]
set_fanout_load 1 [get_ports {coeficient_out[0]}]
set_port_fanout_number 1 [get_ports {address[2]}]
set_port_fanout_number 3 [get_ports {address[1]}]
set_port_fanout_number 3 [get_ports {address[0]}]
set_load -pin_load 0.0023 [get_ports {address[2]}]
set_load -pin_load 0.0073 [get_ports {address[1]}]
set_load -pin_load 0.0071 [get_ports {address[0]}]
set_load -pin_load 0.0011 [get_ports {coeficient_out[3]}]
set_load -pin_load 0.0011 [get_ports {coeficient_out[2]}]
set_load -pin_load 0.0011 [get_ports {coeficient_out[1]}]
set_load -pin_load 0.0011 [get_ports {coeficient_out[0]}]
set_max_capacitance 0.144 [get_ports {address[2]}]
set_max_capacitance 0.144 [get_ports {address[1]}]
set_max_capacitance 0.144 [get_ports {address[0]}]
set_max_transition 0.712 [get_ports {address[2]}]
set_max_transition 0.712 [get_ports {address[1]}]
set_max_transition 0.712 [get_ports {address[0]}]
set_max_transition 0.712 [get_ports {coeficient_out[3]}]
set_max_transition 0.712 [get_ports {coeficient_out[2]}]
set_max_transition 0.712 [get_ports {coeficient_out[1]}]
set_max_transition 0.712 [get_ports {coeficient_out[0]}]
create_clock -name clk  -period 5  -waveform {0 2.5}
set_input_delay -clock clk  -rise 0.109487  [get_ports {address[0]}]
set_input_delay -clock clk  -fall 0.108912  [get_ports {address[0]}]
set_input_delay -clock clk  -rise 0.109487  [get_ports {address[1]}]
set_input_delay -clock clk  -fall 0.109082  [get_ports {address[1]}]
set_input_delay -clock clk  -rise 0.109487  [get_ports {address[2]}]
set_input_delay -clock clk  -fall 0.109252  [get_ports {address[2]}]
set_output_delay -clock clk  -max -rise 0.831684  [get_ports                   \
{coeficient_out[0]}]
set_output_delay -clock clk  -max -fall 0.796565  [get_ports                   \
{coeficient_out[0]}]
set_output_delay -clock clk  -min -rise 0.25263  [get_ports                    \
{coeficient_out[0]}]
set_output_delay -clock clk  -min -fall 0.221797  [get_ports                   \
{coeficient_out[0]}]
set_output_delay -clock clk  -max -rise 0.845651  [get_ports                   \
{coeficient_out[1]}]
set_output_delay -clock clk  -max -fall 0.817857  [get_ports                   \
{coeficient_out[1]}]
set_output_delay -clock clk  -min -rise 0.32602  [get_ports                    \
{coeficient_out[1]}]
set_output_delay -clock clk  -min -fall 0.312594  [get_ports                   \
{coeficient_out[1]}]
set_output_delay -clock clk  -max -rise 0.854837  [get_ports                   \
{coeficient_out[2]}]
set_output_delay -clock clk  -max -fall 0.816913  [get_ports                   \
{coeficient_out[2]}]
set_output_delay -clock clk  -min -rise 0.39704  [get_ports                    \
{coeficient_out[2]}]
set_output_delay -clock clk  -min -fall 0.383907  [get_ports                   \
{coeficient_out[2]}]
set_output_delay -clock clk  -max -rise 0.835975  [get_ports                   \
{coeficient_out[3]}]
set_output_delay -clock clk  -max -fall 0.811736  [get_ports                   \
{coeficient_out[3]}]
set_output_delay -clock clk  -min -rise 0.371579  [get_ports                   \
{coeficient_out[3]}]
set_output_delay -clock clk  -min -fall 0.359934  [get_ports                   \
{coeficient_out[3]}]
1
