(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Nov 14 12:33:25 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "J-2014.09")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 997)
(INSTANCE tb_fir
  (NET
    (clk
      (T0 500) (T1 497) (TX 0)
      (TC 200) (IG 0)
    )
    (dav_wire
      (T0 800) (T1 197) (TX 0)
      (TC 32) (IG 0)
    )
    (outp_wire\[0\]
      (T0 457) (T1 540) (TX 0)
      (TC 7) (IG 0)
    )
    (outp_wire\[1\]
      (T0 697) (T1 300) (TX 0)
      (TC 9) (IG 0)
    )
    (outp_wire\[2\]
      (T0 637) (T1 360) (TX 0)
      (TC 6) (IG 0)
    )
    (outp_wire\[3\]
      (T0 637) (T1 360) (TX 0)
      (TC 8) (IG 0)
    )
    (rst_n
      (T0 0) (T1 997) (TX 0)
      (TC 0) (IG 0)
    )
    (sample_clk
      (T0 832) (T1 165) (TX 0)
      (TC 33) (IG 0)
    )
    (sample_wire\[0\]
      (T0 365) (T1 600) (TX 32)
      (TC 6) (IG 0)
    )
    (sample_wire\[1\]
      (T0 360) (T1 605) (TX 32)
      (TC 7) (IG 0)
    )
    (sample_wire\[2\]
      (T0 540) (T1 425) (TX 32)
      (TC 9) (IG 0)
    )
    (sample_wire\[3\]
      (T0 425) (T1 540) (TX 32)
      (TC 8) (IG 0)
    )
  )
  (INSTANCE u1
    (NET
      (clk
        (T0 500) (T1 497) (TX 0)
        (TC 200) (IG 0)
      )
      (coef_addr_wire\[0\]
        (T0 677) (T1 320) (TX 0)
        (TC 64) (IG 0)
      )
      (coef_addr_wire\[1\]
        (T0 677) (T1 320) (TX 0)
        (TC 32) (IG 0)
      )
      (coef_addr_wire\[2\]
        (T0 837) (T1 160) (TX 0)
        (TC 32) (IG 0)
      )
      (coeficient_out_wire\[0\]
        (T0 480) (T1 517) (TX 0)
        (TC 64) (IG 0)
      )
      (coeficient_out_wire\[1\]
        (T0 677) (T1 320) (TX 0)
        (TC 32) (IG 0)
      )
      (coeficient_out_wire\[2\]
        (T0 837) (T1 160) (TX 0)
        (TC 32) (IG 0)
      )
      (coeficient_out_wire\[3\]
        (T0 837) (T1 160) (TX 0)
        (TC 32) (IG 0)
      )
      (dav
        (T0 800) (T1 197) (TX 0)
        (TC 32) (IG 0)
      )
      (outp\[0\]
        (T0 457) (T1 540) (TX 0)
        (TC 7) (IG 0)
      )
      (outp\[1\]
        (T0 697) (T1 300) (TX 0)
        (TC 9) (IG 0)
      )
      (outp\[2\]
        (T0 637) (T1 360) (TX 0)
        (TC 6) (IG 0)
      )
      (outp\[3\]
        (T0 637) (T1 360) (TX 0)
        (TC 8) (IG 0)
      )
      (rst_n
        (T0 0) (T1 997) (TX 0)
        (TC 0) (IG 0)
      )
      (sample\[0\]
        (T0 365) (T1 600) (TX 32)
        (TC 6) (IG 0)
      )
      (sample\[1\]
        (T0 360) (T1 605) (TX 32)
        (TC 7) (IG 0)
      )
      (sample\[2\]
        (T0 540) (T1 425) (TX 32)
        (TC 9) (IG 0)
      )
      (sample\[3\]
        (T0 425) (T1 540) (TX 32)
        (TC 8) (IG 0)
      )
      (sample_clk
        (T0 832) (T1 165) (TX 0)
        (TC 33) (IG 0)
      )
      (sample_out_wire\[0\]
        (T0 457) (T1 540) (TX 0)
        (TC 29) (IG 0)
      )
      (sample_out_wire\[1\]
        (T0 477) (T1 520) (TX 0)
        (TC 30) (IG 0)
      )
      (sample_out_wire\[2\]
        (T0 627) (T1 370) (TX 0)
        (TC 38) (IG 0)
      )
      (sample_out_wire\[3\]
        (T0 557) (T1 440) (TX 0)
        (TC 37) (IG 0)
      )
    )
    (INSTANCE U_delayline
      (NET
        (N10
          (T0 360) (T1 637) (TX 0)
          (TC 6) (IG 0)
        )
        (N100
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N101
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N102
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N103
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N104
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N105
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N11
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N12
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N13
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N138
          (T0 605) (T1 392) (TX 0)
          (TC 94) (IG 0)
        )
        (N139
          (T0 610) (T1 387) (TX 0)
          (TC 64) (IG 0)
        )
        (N14
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N140
          (T0 787) (T1 210) (TX 0)
          (TC 56) (IG 0)
        )
        (N141
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N142
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N143
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N144
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N145
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N146
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N147
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N148
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N149
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N15
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N150
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N151
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N152
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N153
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N154
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N155
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N156
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N157
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N158
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N159
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N16
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N160
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N161
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N162
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N163
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N164
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N165
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N166
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N167
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N168
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N169
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N17
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N170
          (T0 607) (T1 390) (TX 0)
          (TC 103) (IG 0)
        )
        (N171
          (T0 600) (T1 397) (TX 0)
          (TC 52) (IG 0)
        )
        (N172
          (T0 787) (T1 210) (TX 0)
          (TC 56) (IG 0)
        )
        (N18
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N19
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N20
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N21
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N22
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N23
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N24
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N25
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N26
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N27
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N28
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N29
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N30
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N31
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N32
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N33
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N34
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N35
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N36
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N37
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N38
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N39
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N40
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N41
          (T0 577) (T1 420) (TX 0)
          (TC 14) (IG 0)
        )
        (N42
          (T0 577) (T1 420) (TX 0)
          (TC 7) (IG 0)
        )
        (N43
          (T0 780) (T1 217) (TX 0)
          (TC 7) (IG 0)
        )
        (N44
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N45
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N46
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N47
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N48
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N49
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N50
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N51
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N52
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N53
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N54
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N55
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N56
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N57
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N58
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N59
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N60
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N61
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N62
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N63
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N64
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N65
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N66
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N67
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N68
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N69
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N70
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N71
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N72
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N74
          (T0 390) (T1 607) (TX 0)
          (TC 78) (IG 0)
        )
        (N75
          (T0 610) (T1 387) (TX 0)
          (TC 39) (IG 0)
        )
        (N76
          (T0 597) (T1 400) (TX 0)
          (TC 41) (IG 0)
        )
        (N77
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N78
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N79
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N80
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N81
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N82
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N83
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N84
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N85
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N86
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N87
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N88
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N89
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N9
          (T0 360) (T1 637) (TX 0)
          (TC 13) (IG 0)
        )
        (N90
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N91
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N92
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N93
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N94
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N95
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N96
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N97
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N98
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N99
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (adrs_wire\[0\]
          (T0 600) (T1 397) (TX 0)
          (TC 55) (IG 0)
        )
        (adrs_wire\[1\]
          (T0 597) (T1 400) (TX 0)
          (TC 28) (IG 0)
        )
        (adrs_wire\[2\]
          (T0 797) (T1 200) (TX 0)
          (TC 27) (IG 0)
        )
        (counter\[0\]
          (T0 607) (T1 390) (TX 0)
          (TC 78) (IG 0)
        )
        (counter\[10\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[11\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[12\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[13\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[14\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[15\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[16\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[17\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[18\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[19\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[1\]
          (T0 600) (T1 397) (TX 0)
          (TC 39) (IG 0)
        )
        (counter\[20\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[21\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[22\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[23\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[24\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[25\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[26\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[27\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[28\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[29\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[2\]
          (T0 797) (T1 200) (TX 0)
          (TC 41) (IG 0)
        )
        (counter\[30\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[31\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[3\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[4\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[5\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[6\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[7\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[8\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[9\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n1
          (T0 832) (T1 165) (TX 0)
          (TC 33) (IG 0)
        )
        (n10
          (T0 637) (T1 360) (TX 0)
          (TC 7) (IG 0)
        )
        (n11
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n12
          (T0 637) (T1 360) (TX 0)
          (TC 13) (IG 0)
        )
        (n13
          (T0 335) (T1 662) (TX 0)
          (TC 61) (IG 0)
        )
        (n14
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n15
          (T0 200) (T1 797) (TX 0)
          (TC 41) (IG 0)
        )
        (n16
          (T0 797) (T1 200) (TX 0)
          (TC 41) (IG 0)
        )
        (n17
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n18
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n19
          (T0 397) (T1 600) (TX 0)
          (TC 39) (IG 0)
        )
        (n2
          (T0 217) (T1 780) (TX 0)
          (TC 7) (IG 0)
        )
        (n20
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n21
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n22
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n23
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n24
          (T0 165) (T1 832) (TX 0)
          (TC 33) (IG 0)
        )
        (n25
          (T0 165) (T1 832) (TX 0)
          (TC 33) (IG 0)
        )
        (n26
          (T0 832) (T1 165) (TX 0)
          (TC 33) (IG 0)
        )
        (n27
          (T0 165) (T1 832) (TX 0)
          (TC 33) (IG 0)
        )
        (n3
          (T0 540) (T1 457) (TX 0)
          (TC 7) (IG 0)
        )
        (n4
          (T0 240) (T1 757) (TX 0)
          (TC 8) (IG 0)
        )
        (n5
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n6
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n7
          (T0 757) (T1 240) (TX 0)
          (TC 8) (IG 0)
        )
        (n8
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n9
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[0\]
          (T0 637) (T1 360) (TX 0)
          (TC 13) (IG 0)
        )
        (pointer\[10\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[11\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[12\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[13\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[14\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[15\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[16\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[17\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[18\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[19\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[1\]
          (T0 637) (T1 360) (TX 0)
          (TC 7) (IG 0)
        )
        (pointer\[20\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[21\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[22\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[23\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[24\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[25\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[26\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[27\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[28\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[29\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[2\]
          (T0 757) (T1 240) (TX 0)
          (TC 8) (IG 0)
        )
        (pointer\[30\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[31\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[3\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[4\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[5\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[6\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[7\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[8\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[9\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (rws_wire
          (T0 160) (T1 837) (TX 0)
          (TC 33) (IG 0)
        )
        (sample_write\[0\]
          (T0 397) (T1 600) (TX 0)
          (TC 6) (IG 0)
        )
        (sample_write\[1\]
          (T0 397) (T1 600) (TX 0)
          (TC 7) (IG 0)
        )
        (sample_write\[2\]
          (T0 577) (T1 420) (TX 0)
          (TC 9) (IG 0)
        )
        (sample_write\[3\]
          (T0 457) (T1 540) (TX 0)
          (TC 8) (IG 0)
        )
      )
      (INSTANCE U30_CBRAM
        (NET
          (N35
            (T0 397) (T1 600) (TX 0)
            (TC 6) (IG 0)
          )
          (N36
            (T0 397) (T1 600) (TX 0)
            (TC 7) (IG 0)
          )
          (N37
            (T0 577) (T1 420) (TX 0)
            (TC 9) (IG 0)
          )
          (N38
            (T0 457) (T1 540) (TX 0)
            (TC 8) (IG 0)
          )
          (N39
            (T0 967) (T1 30) (TX 0)
            (TC 6) (IG 0)
          )
          (N40
            (T0 967) (T1 30) (TX 0)
            (TC 6) (IG 0)
          )
          (N41
            (T0 967) (T1 30) (TX 0)
            (TC 6) (IG 0)
          )
          (N42
            (T0 957) (T1 40) (TX 0)
            (TC 8) (IG 0)
          )
          (N43
            (T0 160) (T1 837) (TX 0)
            (TC 33) (IG 0)
          )
          (N44
            (T0 427) (T1 570) (TX 0)
            (TC 30) (IG 0)
          )
          (N45
            (T0 457) (T1 540) (TX 0)
            (TC 31) (IG 0)
          )
          (N46
            (T0 607) (T1 390) (TX 0)
            (TC 39) (IG 0)
          )
          (N47
            (T0 517) (T1 480) (TX 0)
            (TC 38) (IG 0)
          )
          (mem2\[0\]\[0\]
            (T0 697) (T1 300) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[0\]\[1\]
            (T0 637) (T1 360) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[0\]\[2\]
            (T0 697) (T1 300) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[0\]\[3\]
            (T0 697) (T1 300) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[1\]\[0\]
            (T0 697) (T1 300) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[1\]\[1\]
            (T0 697) (T1 300) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[1\]\[2\]
            (T0 397) (T1 600) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[1\]\[3\]
            (T0 577) (T1 420) (TX 0)
            (TC 3) (IG 0)
          )
          (mem2\[2\]\[0\]
            (T0 517) (T1 480) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[2\]\[1\]
            (T0 217) (T1 780) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[2\]\[2\]
            (T0 517) (T1 480) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[2\]\[3\]
            (T0 517) (T1 480) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[3\]\[0\]
            (T0 157) (T1 840) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[3\]\[1\]
            (T0 397) (T1 600) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[3\]\[2\]
            (T0 457) (T1 540) (TX 0)
            (TC 3) (IG 0)
          )
          (mem2\[3\]\[3\]
            (T0 157) (T1 840) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[4\]\[0\]
            (T0 97) (T1 900) (TX 0)
            (TC 2) (IG 0)
          )
          (mem2\[4\]\[1\]
            (T0 397) (T1 600) (TX 0)
            (TC 3) (IG 0)
          )
          (mem2\[4\]\[2\]
            (T0 997) (T1 0) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[4\]\[3\]
            (T0 697) (T1 300) (TX 0)
            (TC 2) (IG 0)
          )
          (n1
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n10
            (T0 360) (T1 637) (TX 0)
            (TC 34) (IG 0)
          )
          (n11
            (T0 800) (T1 197) (TX 0)
            (TC 27) (IG 0)
          )
          (n12
            (T0 797) (T1 200) (TX 0)
            (TC 28) (IG 0)
          )
          (n13
            (T0 797) (T1 200) (TX 0)
            (TC 28) (IG 0)
          )
          (n14
            (T0 797) (T1 200) (TX 0)
            (TC 26) (IG 0)
          )
          (n15
            (T0 60) (T1 937) (TX 0)
            (TC 11) (IG 0)
          )
          (n16
            (T0 330) (T1 667) (TX 0)
            (TC 36) (IG 0)
          )
          (n17
            (T0 200) (T1 797) (TX 0)
            (TC 29) (IG 0)
          )
          (n18
            (T0 340) (T1 657) (TX 0)
            (TC 26) (IG 0)
          )
          (n19
            (T0 240) (T1 757) (TX 0)
            (TC 28) (IG 0)
          )
          (n2
            (T0 837) (T1 160) (TX 0)
            (TC 33) (IG 0)
          )
          (n20
            (T0 330) (T1 667) (TX 0)
            (TC 26) (IG 0)
          )
          (n21
            (T0 100) (T1 897) (TX 0)
            (TC 20) (IG 0)
          )
          (n22
            (T0 130) (T1 867) (TX 0)
            (TC 26) (IG 0)
          )
          (n23
            (T0 30) (T1 967) (TX 0)
            (TC 7) (IG 0)
          )
          (n3
            (T0 200) (T1 797) (TX 0)
            (TC 27) (IG 0)
          )
          (n4
            (T0 200) (T1 797) (TX 0)
            (TC 28) (IG 0)
          )
          (n5
            (T0 200) (T1 797) (TX 0)
            (TC 28) (IG 0)
          )
          (n6
            (T0 400) (T1 597) (TX 0)
            (TC 28) (IG 0)
          )
          (n7
            (T0 197) (T1 800) (TX 0)
            (TC 27) (IG 0)
          )
          (n8
            (T0 397) (T1 600) (TX 0)
            (TC 55) (IG 0)
          )
          (n9
            (T0 120) (T1 877) (TX 0)
            (TC 20) (IG 0)
          )
        )
      )
      (INSTANCE add_78
        (NET
          (carry\[10\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[11\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[12\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[13\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[14\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[15\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[16\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[17\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[18\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[19\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[20\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[21\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[22\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[23\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[24\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[25\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[26\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[27\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[28\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[29\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[2\]
            (T0 797) (T1 200) (TX 0)
            (TC 40) (IG 0)
          )
          (carry\[30\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[31\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[3\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[4\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[5\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[6\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[7\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[8\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[9\]
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE sub_67
        (NET
          (n10
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n11
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n12
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n13
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n14
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n15
            (T0 780) (T1 217) (TX 0)
            (TC 7) (IG 0)
          )
          (n16
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n17
            (T0 457) (T1 540) (TX 0)
            (TC 7) (IG 0)
          )
          (n18
            (T0 780) (T1 217) (TX 0)
            (TC 7) (IG 0)
          )
          (n19
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n2
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n20
            (T0 780) (T1 217) (TX 0)
            (TC 7) (IG 0)
          )
          (n21
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n22
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n23
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n24
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n25
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n26
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n27
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n28
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n29
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n3
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n30
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n31
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n32
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n33
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n34
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n35
            (T0 780) (T1 217) (TX 0)
            (TC 7) (IG 0)
          )
          (n36
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n4
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n5
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n6
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n7
            (T0 217) (T1 780) (TX 0)
            (TC 7) (IG 0)
          )
          (n8
            (T0 780) (T1 217) (TX 0)
            (TC 7) (IG 0)
          )
          (n9
            (T0 780) (T1 217) (TX 0)
            (TC 7) (IG 0)
          )
        )
      )
    )
    (INSTANCE u_FIRP
      (NET
        (CURRENT_STATE
          (T0 197) (T1 800) (TX 0)
          (TC 33) (IG 0)
        )
        (N10
          (T0 500) (T1 497) (TX 0)
          (TC 67) (IG 0)
        )
        (N104
          (T0 597) (T1 400) (TX 0)
          (TC 30) (IG 0)
        )
        (N105
          (T0 737) (T1 260) (TX 0)
          (TC 32) (IG 0)
        )
        (N106
          (T0 697) (T1 300) (TX 0)
          (TC 36) (IG 0)
        )
        (N107
          (T0 747) (T1 250) (TX 0)
          (TC 40) (IG 0)
        )
        (N108
          (T0 797) (T1 200) (TX 0)
          (TC 26) (IG 0)
        )
        (N109
          (T0 787) (T1 210) (TX 0)
          (TC 28) (IG 0)
        )
        (N11
          (T0 667) (T1 330) (TX 0)
          (TC 33) (IG 0)
        )
        (N110
          (T0 837) (T1 160) (TX 0)
          (TC 24) (IG 0)
        )
        (N111
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N112
          (T0 677) (T1 320) (TX 0)
          (TC 64) (IG 0)
        )
        (N113
          (T0 677) (T1 320) (TX 0)
          (TC 32) (IG 0)
        )
        (N114
          (T0 837) (T1 160) (TX 0)
          (TC 32) (IG 0)
        )
        (N12
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N13
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N14
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N15
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N16
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N17
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N18
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N19
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N20
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N21
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N22
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N23
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N24
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N25
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N26
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N27
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N28
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N29
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N30
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N31
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N32
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N33
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N34
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N35
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N36
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N37
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N38
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N39
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N40
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (N41
          (T0 417) (T1 580) (TX 0)
          (TC 99) (IG 0)
        )
        (N42
          (T0 585) (T1 412) (TX 0)
          (TC 67) (IG 0)
        )
        (N43
          (T0 667) (T1 330) (TX 0)
          (TC 33) (IG 0)
        )
        (N44
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N45
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N46
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N47
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N48
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N49
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N50
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N51
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N52
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N53
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N54
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N55
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N56
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N57
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N58
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N59
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N60
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N61
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N62
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N63
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N64
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N65
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N66
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N67
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N68
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N69
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N70
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N71
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N72
          (T0 912) (T1 85) (TX 0)
          (TC 34) (IG 0)
        )
        (N77
          (T0 727) (T1 270) (TX 0)
          (TC 45) (IG 0)
        )
        (N78
          (T0 667) (T1 330) (TX 0)
          (TC 32) (IG 0)
        )
        (N79
          (T0 627) (T1 370) (TX 0)
          (TC 40) (IG 0)
        )
        (N80
          (T0 557) (T1 440) (TX 0)
          (TC 39) (IG 0)
        )
        (N81
          (T0 727) (T1 270) (TX 0)
          (TC 32) (IG 0)
        )
        (N82
          (T0 817) (T1 180) (TX 0)
          (TC 26) (IG 0)
        )
        (N83
          (T0 937) (T1 60) (TX 0)
          (TC 12) (IG 0)
        )
        (N84
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N85
          (T0 427) (T1 570) (TX 0)
          (TC 25) (IG 0)
        )
        (N86
          (T0 597) (T1 400) (TX 0)
          (TC 34) (IG 0)
        )
        (N87
          (T0 587) (T1 410) (TX 0)
          (TC 38) (IG 0)
        )
        (N88
          (T0 617) (T1 380) (TX 0)
          (TC 47) (IG 0)
        )
        (N89
          (T0 717) (T1 280) (TX 0)
          (TC 32) (IG 0)
        )
        (N9
          (T0 497) (T1 500) (TX 0)
          (TC 100) (IG 0)
        )
        (N90
          (T0 707) (T1 290) (TX 0)
          (TC 34) (IG 0)
        )
        (N91
          (T0 797) (T1 200) (TX 0)
          (TC 24) (IG 0)
        )
        (N92
          (T0 907) (T1 90) (TX 0)
          (TC 18) (IG 0)
        )
        (NEXT_STATE
          (T0 272) (T1 725) (TX 0)
          (TC 33) (IG 0)
        )
        (accumulator\[0\]
          (T0 597) (T1 400) (TX 0)
          (TC 30) (IG 0)
        )
        (accumulator\[1\]
          (T0 737) (T1 260) (TX 0)
          (TC 32) (IG 0)
        )
        (accumulator\[2\]
          (T0 697) (T1 300) (TX 0)
          (TC 36) (IG 0)
        )
        (accumulator\[3\]
          (T0 747) (T1 250) (TX 0)
          (TC 40) (IG 0)
        )
        (accumulator\[4\]
          (T0 797) (T1 200) (TX 0)
          (TC 26) (IG 0)
        )
        (accumulator\[5\]
          (T0 787) (T1 210) (TX 0)
          (TC 28) (IG 0)
        )
        (accumulator\[6\]
          (T0 837) (T1 160) (TX 0)
          (TC 24) (IG 0)
        )
        (accumulator\[7\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[0\]
          (T0 500) (T1 497) (TX 0)
          (TC 100) (IG 0)
        )
        (counter\[10\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[11\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[12\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[13\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[14\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[15\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[16\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[17\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[18\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[19\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[1\]
          (T0 660) (T1 337) (TX 0)
          (TC 33) (IG 0)
        )
        (counter\[20\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[21\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[22\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[23\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[24\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[25\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[26\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[27\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[28\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[29\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[2\]
          (T0 677) (T1 320) (TX 0)
          (TC 33) (IG 0)
        )
        (counter\[30\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[31\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[3\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[4\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[5\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[6\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[7\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[8\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[9\]
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n1
          (T0 497) (T1 500) (TX 0)
          (TC 100) (IG 0)
        )
        (n10
          (T0 160) (T1 837) (TX 0)
          (TC 32) (IG 0)
        )
        (n11
          (T0 357) (T1 640) (TX 0)
          (TC 32) (IG 0)
        )
        (n12
          (T0 320) (T1 677) (TX 0)
          (TC 32) (IG 0)
        )
        (n13
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n14
          (T0 337) (T1 660) (TX 0)
          (TC 33) (IG 0)
        )
        (n15
          (T0 500) (T1 497) (TX 0)
          (TC 100) (IG 0)
        )
        (n16
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n17
          (T0 640) (T1 357) (TX 0)
          (TC 32) (IG 0)
        )
        (n18
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n19
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n2
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n20
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n21
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n22
          (T0 800) (T1 197) (TX 0)
          (TC 33) (IG 0)
        )
        (n23
          (T0 160) (T1 837) (TX 0)
          (TC 32) (IG 0)
        )
        (n3
          (T0 320) (T1 677) (TX 0)
          (TC 33) (IG 0)
        )
        (n4
          (T0 165) (T1 832) (TX 0)
          (TC 33) (IG 0)
        )
        (n5
          (T0 0) (T1 997) (TX 0)
          (TC 0) (IG 0)
        )
        (n6
          (T0 997) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n7
          (T0 827) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (n8
          (T0 330) (T1 667) (TX 0)
          (TC 67) (IG 0)
        )
        (n9
          (T0 480) (T1 517) (TX 0)
          (TC 32) (IG 0)
        )
      )
      (INSTANCE add_115
        (NET
          (carry\[1\]
            (T0 0) (T1 0) (TX 0) (TZ 997)
            (TC 0) (IG 0)
          )
          (carry\[2\]
            (T0 877) (T1 120) (TX 0)
            (TC 20) (IG 0)
          )
          (carry\[3\]
            (T0 807) (T1 190) (TX 0)
            (TC 34) (IG 0)
          )
          (carry\[4\]
            (T0 747) (T1 250) (TX 0)
            (TC 46) (IG 0)
          )
          (carry\[5\]
            (T0 777) (T1 220) (TX 0)
            (TC 36) (IG 0)
          )
          (carry\[6\]
            (T0 837) (T1 160) (TX 0)
            (TC 30) (IG 0)
          )
          (carry\[7\]
            (T0 907) (T1 90) (TX 0)
            (TC 18) (IG 0)
          )
          (n1
            (T0 947) (T1 50) (TX 0)
            (TC 10) (IG 0)
          )
        )
      )
      (INSTANCE mult_115
        (NET
          (n10
            (T0 737) (T1 260) (TX 0)
            (TC 34) (IG 0)
          )
          (n11
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n12
            (T0 747) (T1 250) (TX 0)
            (TC 40) (IG 0)
          )
          (n13
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n14
            (T0 837) (T1 160) (TX 0)
            (TC 18) (IG 0)
          )
          (n15
            (T0 947) (T1 50) (TX 0)
            (TC 10) (IG 0)
          )
          (n16
            (T0 737) (T1 260) (TX 0)
            (TC 33) (IG 0)
          )
          (n17
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n18
            (T0 727) (T1 270) (TX 0)
            (TC 26) (IG 0)
          )
          (n19
            (T0 937) (T1 60) (TX 0)
            (TC 12) (IG 0)
          )
          (n2
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n20
            (T0 927) (T1 70) (TX 0)
            (TC 14) (IG 0)
          )
          (n21
            (T0 827) (T1 170) (TX 0)
            (TC 24) (IG 0)
          )
          (n22
            (T0 777) (T1 220) (TX 0)
            (TC 39) (IG 0)
          )
          (n23
            (T0 947) (T1 50) (TX 0)
            (TC 10) (IG 0)
          )
          (n24
            (T0 937) (T1 60) (TX 0)
            (TC 12) (IG 0)
          )
          (n25
            (T0 857) (T1 140) (TX 0)
            (TC 22) (IG 0)
          )
          (n26
            (T0 807) (T1 190) (TX 0)
            (TC 34) (IG 0)
          )
          (n27
            (T0 917) (T1 80) (TX 0)
            (TC 16) (IG 0)
          )
          (n28
            (T0 917) (T1 80) (TX 0)
            (TC 16) (IG 0)
          )
          (n29
            (T0 817) (T1 180) (TX 0)
            (TC 24) (IG 0)
          )
          (n3
            (T0 987) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
          (n30
            (T0 727) (T1 270) (TX 0)
            (TC 44) (IG 0)
          )
          (n31
            (T0 917) (T1 80) (TX 0)
            (TC 16) (IG 0)
          )
          (n32
            (T0 907) (T1 90) (TX 0)
            (TC 18) (IG 0)
          )
          (n33
            (T0 797) (T1 200) (TX 0)
            (TC 26) (IG 0)
          )
          (n4
            (T0 967) (T1 30) (TX 0)
            (TC 6) (IG 0)
          )
          (n5
            (T0 917) (T1 80) (TX 0)
            (TC 16) (IG 0)
          )
          (n6
            (T0 927) (T1 70) (TX 0)
            (TC 14) (IG 0)
          )
          (n62
            (T0 440) (T1 557) (TX 0)
            (TC 37) (IG 0)
          )
          (n63
            (T0 370) (T1 627) (TX 0)
            (TC 38) (IG 0)
          )
          (n64
            (T0 520) (T1 477) (TX 0)
            (TC 30) (IG 0)
          )
          (n65
            (T0 540) (T1 457) (TX 0)
            (TC 29) (IG 0)
          )
          (n66
            (T0 160) (T1 837) (TX 0)
            (TC 32) (IG 0)
          )
          (n67
            (T0 320) (T1 677) (TX 0)
            (TC 32) (IG 0)
          )
          (n68
            (T0 517) (T1 480) (TX 0)
            (TC 64) (IG 0)
          )
          (n69
            (T0 160) (T1 837) (TX 0)
            (TC 32) (IG 0)
          )
          (n7
            (T0 997) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n8
            (T0 877) (T1 120) (TX 0)
            (TC 20) (IG 0)
          )
          (n9
            (T0 947) (T1 50) (TX 0)
            (TC 10) (IG 0)
          )
        )
      )
      (INSTANCE sub_79
        (NET
          (n10
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n11
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n12
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n13
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n14
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n15
            (T0 827) (T1 170) (TX 0)
            (TC 34) (IG 0)
          )
          (n16
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n17
            (T0 330) (T1 667) (TX 0)
            (TC 66) (IG 0)
          )
          (n18
            (T0 827) (T1 170) (TX 0)
            (TC 34) (IG 0)
          )
          (n19
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n2
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n20
            (T0 827) (T1 170) (TX 0)
            (TC 34) (IG 0)
          )
          (n21
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n22
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n23
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n24
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n25
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n26
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n27
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n28
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n29
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n3
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n30
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n31
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n32
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n33
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n34
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n35
            (T0 827) (T1 170) (TX 0)
            (TC 34) (IG 0)
          )
          (n36
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n4
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n5
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n6
            (T0 0) (T1 997) (TX 0)
            (TC 0) (IG 0)
          )
          (n7
            (T0 170) (T1 827) (TX 0)
            (TC 34) (IG 0)
          )
          (n8
            (T0 827) (T1 170) (TX 0)
            (TC 34) (IG 0)
          )
          (n9
            (T0 827) (T1 170) (TX 0)
            (TC 34) (IG 0)
          )
        )
      )
    )
    (INSTANCE u_ROM
      (NET
        (address\[2\]
          (T0 837) (T1 160) (TX 0)
          (TC 32) (IG 0)
        )
        (n1
          (T0 320) (T1 677) (TX 0)
          (TC 64) (IG 0)
        )
        (n2
          (T0 320) (T1 677) (TX 0)
          (TC 32) (IG 0)
        )
      )
    )
  )
)
)
