(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Nov 14 12:33:16 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "J-2014.09")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100)
(INSTANCE tb_fir
  (NET
    (clk
      (T0 50) (T1 50) (TX 0)
      (TC 50) (IG 0)
    )
    (dav_wire
      (T0 80) (T1 20) (TX 0)
      (TC 8) (IG 0)
    )
    (outp_wire\[0\]
      (T0 52) (T1 48) (TX 0)
      (TC 1) (IG 0)
    )
    (outp_wire\[1\]
      (T0 76) (T1 24) (TX 0)
      (TC 2) (IG 0)
    )
    (outp_wire\[2\]
      (T0 76) (T1 24) (TX 0)
      (TC 2) (IG 0)
    )
    (outp_wire\[3\]
      (T0 100) (T1 0) (TX 0)
      (TC 1) (IG 0)
    )
    (rst_n
      (T0 0) (T1 100) (TX 0)
      (TC 0) (IG 0)
    )
    (sample_clk
      (T0 82) (T1 18) (TX 0)
      (TC 9) (IG 0)
    )
    (sample_wire\[0\]
      (T0 50) (T1 48) (TX 2)
      (TC 2) (IG 0)
    )
    (sample_wire\[1\]
      (T0 26) (T1 72) (TX 2)
      (TC 2) (IG 0)
    )
    (sample_wire\[2\]
      (T0 72) (T1 26) (TX 2)
      (TC 3) (IG 0)
    )
    (sample_wire\[3\]
      (T0 72) (T1 26) (TX 2)
      (TC 3) (IG 0)
    )
  )
  (INSTANCE u1
    (NET
      (clk
        (T0 50) (T1 50) (TX 0)
        (TC 50) (IG 0)
      )
      (coef_addr_wire\[0\]
        (T0 68) (T1 32) (TX 0)
        (TC 16) (IG 0)
      )
      (coef_addr_wire\[1\]
        (T0 68) (T1 32) (TX 0)
        (TC 8) (IG 0)
      )
      (coef_addr_wire\[2\]
        (T0 84) (T1 16) (TX 0)
        (TC 8) (IG 0)
      )
      (coeficient_out_wire\[0\]
        (T0 48) (T1 52) (TX 0)
        (TC 16) (IG 0)
      )
      (coeficient_out_wire\[1\]
        (T0 68) (T1 32) (TX 0)
        (TC 8) (IG 0)
      )
      (coeficient_out_wire\[2\]
        (T0 84) (T1 16) (TX 0)
        (TC 8) (IG 0)
      )
      (coeficient_out_wire\[3\]
        (T0 84) (T1 16) (TX 0)
        (TC 8) (IG 0)
      )
      (dav
        (T0 80) (T1 20) (TX 0)
        (TC 8) (IG 0)
      )
      (outp\[0\]
        (T0 52) (T1 48) (TX 0)
        (TC 1) (IG 0)
      )
      (outp\[1\]
        (T0 76) (T1 24) (TX 0)
        (TC 2) (IG 0)
      )
      (outp\[2\]
        (T0 76) (T1 24) (TX 0)
        (TC 2) (IG 0)
      )
      (outp\[3\]
        (T0 100) (T1 0) (TX 0)
        (TC 1) (IG 0)
      )
      (rst_n
        (T0 0) (T1 100) (TX 0)
        (TC 0) (IG 0)
      )
      (sample\[0\]
        (T0 50) (T1 48) (TX 2)
        (TC 2) (IG 0)
      )
      (sample\[1\]
        (T0 26) (T1 72) (TX 2)
        (TC 2) (IG 0)
      )
      (sample\[2\]
        (T0 72) (T1 26) (TX 2)
        (TC 3) (IG 0)
      )
      (sample\[3\]
        (T0 72) (T1 26) (TX 2)
        (TC 3) (IG 0)
      )
      (sample_clk
        (T0 82) (T1 18) (TX 0)
        (TC 9) (IG 0)
      )
      (sample_out_wire\[0\]
        (T0 80) (T1 20) (TX 0)
        (TC 6) (IG 0)
      )
      (sample_out_wire\[1\]
        (T0 76) (T1 24) (TX 0)
        (TC 6) (IG 0)
      )
      (sample_out_wire\[2\]
        (T0 92) (T1 8) (TX 0)
        (TC 4) (IG 0)
      )
      (sample_out_wire\[3\]
        (T0 92) (T1 8) (TX 0)
        (TC 4) (IG 0)
      )
    )
    (INSTANCE U_delayline
      (NET
        (N10
          (T0 48) (T1 52) (TX 0)
          (TC 2) (IG 0)
        )
        (N100
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N101
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N102
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N103
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N104
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N105
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N11
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N12
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N13
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N138
          (T0 58) (T1 42) (TX 0)
          (TC 25) (IG 0)
        )
        (N139
          (T0 60) (T1 40) (TX 0)
          (TC 16) (IG 0)
        )
        (N14
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N140
          (T0 80) (T1 20) (TX 0)
          (TC 14) (IG 0)
        )
        (N141
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N142
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N143
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N144
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N145
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N146
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N147
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N148
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N149
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N15
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N150
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N151
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N152
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N153
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N154
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N155
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N156
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N157
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N158
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N159
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N16
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N160
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N161
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N162
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N163
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N164
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N165
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N166
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N167
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N168
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N169
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N17
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N170
          (T0 60) (T1 40) (TX 0)
          (TC 26) (IG 0)
        )
        (N171
          (T0 60) (T1 40) (TX 0)
          (TC 14) (IG 0)
        )
        (N172
          (T0 80) (T1 20) (TX 0)
          (TC 14) (IG 0)
        )
        (N18
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N19
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N20
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N21
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N22
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N23
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N24
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N25
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N26
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N27
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N28
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N29
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N30
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N31
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N32
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N33
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N34
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N35
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N36
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N37
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N38
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N39
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N40
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N41
          (T0 52) (T1 48) (TX 0)
          (TC 4) (IG 0)
        )
        (N42
          (T0 52) (T1 48) (TX 0)
          (TC 2) (IG 0)
        )
        (N43
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N44
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N45
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N46
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N47
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N48
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N49
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N50
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N51
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N52
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N53
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N54
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N55
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N56
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N57
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N58
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N59
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N60
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N61
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N62
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N63
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N64
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N65
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N66
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N67
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N68
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N69
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N70
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N71
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N72
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N74
          (T0 36) (T1 64) (TX 0)
          (TC 19) (IG 0)
        )
        (N75
          (T0 64) (T1 36) (TX 0)
          (TC 9) (IG 0)
        )
        (N76
          (T0 60) (T1 40) (TX 0)
          (TC 10) (IG 0)
        )
        (N77
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N78
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N79
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N80
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N81
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N82
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N83
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N84
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N85
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N86
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N87
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N88
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N89
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N9
          (T0 48) (T1 52) (TX 0)
          (TC 4) (IG 0)
        )
        (N90
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N91
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N92
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N93
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N94
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N95
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N96
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N97
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N98
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N99
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (adrs_wire\[0\]
          (T0 64) (T1 36) (TX 0)
          (TC 13) (IG 0)
        )
        (adrs_wire\[1\]
          (T0 60) (T1 40) (TX 0)
          (TC 6) (IG 0)
        )
        (adrs_wire\[2\]
          (T0 76) (T1 24) (TX 0)
          (TC 7) (IG 0)
        )
        (counter\[0\]
          (T0 64) (T1 36) (TX 0)
          (TC 19) (IG 0)
        )
        (counter\[10\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[11\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[12\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[13\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[14\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[15\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[16\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[17\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[18\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[19\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[1\]
          (T0 60) (T1 40) (TX 0)
          (TC 10) (IG 0)
        )
        (counter\[20\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[21\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[22\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[23\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[24\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[25\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[26\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[27\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[28\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[29\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[2\]
          (T0 80) (T1 20) (TX 0)
          (TC 10) (IG 0)
        )
        (counter\[30\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[31\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[3\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[4\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[5\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[6\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[7\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[8\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[9\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n1
          (T0 82) (T1 18) (TX 0)
          (TC 9) (IG 0)
        )
        (n10
          (T0 52) (T1 48) (TX 0)
          (TC 2) (IG 0)
        )
        (n11
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n12
          (T0 52) (T1 48) (TX 0)
          (TC 4) (IG 0)
        )
        (n13
          (T0 34) (T1 66) (TX 0)
          (TC 15) (IG 0)
        )
        (n14
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n15
          (T0 20) (T1 80) (TX 0)
          (TC 10) (IG 0)
        )
        (n16
          (T0 80) (T1 20) (TX 0)
          (TC 10) (IG 0)
        )
        (n17
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n18
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n19
          (T0 40) (T1 60) (TX 0)
          (TC 10) (IG 0)
        )
        (n2
          (T0 4) (T1 96) (TX 0)
          (TC 2) (IG 0)
        )
        (n20
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n21
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n22
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n23
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n24
          (T0 18) (T1 82) (TX 0)
          (TC 9) (IG 0)
        )
        (n25
          (T0 18) (T1 82) (TX 0)
          (TC 9) (IG 0)
        )
        (n26
          (T0 82) (T1 18) (TX 0)
          (TC 9) (IG 0)
        )
        (n27
          (T0 18) (T1 82) (TX 0)
          (TC 9) (IG 0)
        )
        (n3
          (T0 72) (T1 28) (TX 0)
          (TC 2) (IG 0)
        )
        (n4
          (T0 24) (T1 76) (TX 0)
          (TC 2) (IG 0)
        )
        (n5
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n6
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n7
          (T0 76) (T1 24) (TX 0)
          (TC 2) (IG 0)
        )
        (n8
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n9
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[0\]
          (T0 52) (T1 48) (TX 0)
          (TC 4) (IG 0)
        )
        (pointer\[10\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[11\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[12\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[13\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[14\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[15\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[16\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[17\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[18\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[19\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[1\]
          (T0 52) (T1 48) (TX 0)
          (TC 2) (IG 0)
        )
        (pointer\[20\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[21\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[22\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[23\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[24\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[25\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[26\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[27\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[28\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[29\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[2\]
          (T0 76) (T1 24) (TX 0)
          (TC 2) (IG 0)
        )
        (pointer\[30\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[31\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[3\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[4\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[5\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[6\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[7\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[8\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (pointer\[9\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (rws_wire
          (T0 16) (T1 84) (TX 0)
          (TC 9) (IG 0)
        )
        (sample_write\[0\]
          (T0 52) (T1 48) (TX 0)
          (TC 2) (IG 0)
        )
        (sample_write\[1\]
          (T0 28) (T1 72) (TX 0)
          (TC 2) (IG 0)
        )
        (sample_write\[2\]
          (T0 76) (T1 24) (TX 0)
          (TC 3) (IG 0)
        )
        (sample_write\[3\]
          (T0 76) (T1 24) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U30_CBRAM
        (NET
          (N35
            (T0 52) (T1 48) (TX 0)
            (TC 2) (IG 0)
          )
          (N36
            (T0 28) (T1 72) (TX 0)
            (TC 2) (IG 0)
          )
          (N37
            (T0 76) (T1 24) (TX 0)
            (TC 3) (IG 0)
          )
          (N38
            (T0 76) (T1 24) (TX 0)
            (TC 3) (IG 0)
          )
          (N39
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (N40
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (N41
            (T0 100) (T1 0) (TX 0)
            (TC 1) (IG 0)
          )
          (N42
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (N43
            (T0 16) (T1 84) (TX 0)
            (TC 9) (IG 0)
          )
          (N44
            (T0 72) (T1 28) (TX 0)
            (TC 6) (IG 0)
          )
          (N45
            (T0 64) (T1 36) (TX 0)
            (TC 6) (IG 0)
          )
          (N46
            (T0 88) (T1 12) (TX 0)
            (TC 5) (IG 0)
          )
          (N47
            (T0 88) (T1 12) (TX 0)
            (TC 5) (IG 0)
          )
          (mem2\[0\]\[0\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[0\]\[1\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[0\]\[2\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[0\]\[3\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[1\]\[0\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[1\]\[1\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[1\]\[2\]
            (T0 100) (T1 0) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[1\]\[3\]
            (T0 100) (T1 0) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[2\]\[0\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[2\]\[1\]
            (T0 76) (T1 24) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[2\]\[2\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[2\]\[3\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[3\]\[0\]
            (T0 52) (T1 48) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[3\]\[1\]
            (T0 52) (T1 48) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[3\]\[2\]
            (T0 52) (T1 48) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[3\]\[3\]
            (T0 52) (T1 48) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[4\]\[0\]
            (T0 28) (T1 72) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[4\]\[1\]
            (T0 28) (T1 72) (TX 0)
            (TC 1) (IG 0)
          )
          (mem2\[4\]\[2\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (mem2\[4\]\[3\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n1
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n10
            (T0 12) (T1 88) (TX 0)
            (TC 5) (IG 0)
          )
          (n11
            (T0 84) (T1 16) (TX 0)
            (TC 7) (IG 0)
          )
          (n12
            (T0 80) (T1 20) (TX 0)
            (TC 6) (IG 0)
          )
          (n13
            (T0 80) (T1 20) (TX 0)
            (TC 6) (IG 0)
          )
          (n14
            (T0 80) (T1 20) (TX 0)
            (TC 8) (IG 0)
          )
          (n15
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n16
            (T0 12) (T1 88) (TX 0)
            (TC 5) (IG 0)
          )
          (n17
            (T0 16) (T1 84) (TX 0)
            (TC 6) (IG 0)
          )
          (n18
            (T0 20) (T1 80) (TX 0)
            (TC 4) (IG 0)
          )
          (n19
            (T0 16) (T1 84) (TX 0)
            (TC 6) (IG 0)
          )
          (n2
            (T0 84) (T1 16) (TX 0)
            (TC 9) (IG 0)
          )
          (n20
            (T0 12) (T1 88) (TX 0)
            (TC 4) (IG 0)
          )
          (n21
            (T0 12) (T1 88) (TX 0)
            (TC 6) (IG 0)
          )
          (n22
            (T0 12) (T1 88) (TX 0)
            (TC 7) (IG 0)
          )
          (n23
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n3
            (T0 24) (T1 76) (TX 0)
            (TC 7) (IG 0)
          )
          (n4
            (T0 20) (T1 80) (TX 0)
            (TC 6) (IG 0)
          )
          (n5
            (T0 20) (T1 80) (TX 0)
            (TC 6) (IG 0)
          )
          (n6
            (T0 40) (T1 60) (TX 0)
            (TC 6) (IG 0)
          )
          (n7
            (T0 16) (T1 84) (TX 0)
            (TC 7) (IG 0)
          )
          (n8
            (T0 36) (T1 64) (TX 0)
            (TC 13) (IG 0)
          )
          (n9
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE add_78
        (NET
          (carry\[10\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[11\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[12\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[13\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[14\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[15\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[16\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[17\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[18\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[19\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[20\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[21\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[22\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[23\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[24\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[25\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[26\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[27\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[28\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[29\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[2\]
            (T0 80) (T1 20) (TX 0)
            (TC 10) (IG 0)
          )
          (carry\[30\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[31\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[3\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[4\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[5\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[6\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[7\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[8\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[9\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE sub_67
        (NET
          (n10
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n11
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n12
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n13
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n14
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n15
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n16
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n17
            (T0 28) (T1 72) (TX 0)
            (TC 2) (IG 0)
          )
          (n18
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n19
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n2
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n20
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n21
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n22
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n23
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n24
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n25
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n26
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n27
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n28
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n29
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n3
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n30
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n31
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n32
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n33
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n34
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n35
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n36
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n4
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n5
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n6
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n7
            (T0 4) (T1 96) (TX 0)
            (TC 2) (IG 0)
          )
          (n8
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n9
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
        )
      )
    )
    (INSTANCE u_FIRP
      (NET
        (CURRENT_STATE
          (T0 20) (T1 80) (TX 0)
          (TC 9) (IG 0)
        )
        (N10
          (T0 52) (T1 48) (TX 0)
          (TC 16) (IG 0)
        )
        (N104
          (T0 60) (T1 40) (TX 0)
          (TC 6) (IG 0)
        )
        (N105
          (T0 76) (T1 24) (TX 0)
          (TC 6) (IG 0)
        )
        (N106
          (T0 84) (T1 16) (TX 0)
          (TC 2) (IG 0)
        )
        (N107
          (T0 88) (T1 12) (TX 0)
          (TC 4) (IG 0)
        )
        (N108
          (T0 88) (T1 12) (TX 0)
          (TC 2) (IG 0)
        )
        (N109
          (T0 88) (T1 12) (TX 0)
          (TC 2) (IG 0)
        )
        (N11
          (T0 68) (T1 32) (TX 0)
          (TC 9) (IG 0)
        )
        (N110
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N111
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N112
          (T0 68) (T1 32) (TX 0)
          (TC 16) (IG 0)
        )
        (N113
          (T0 68) (T1 32) (TX 0)
          (TC 8) (IG 0)
        )
        (N114
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N12
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N13
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N14
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N15
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N16
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N17
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N18
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N19
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N20
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N21
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N22
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N23
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N24
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N25
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N26
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N27
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N28
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N29
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N30
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N31
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N32
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N33
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N34
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N35
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N36
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N37
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N38
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N39
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N40
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (N41
          (T0 42) (T1 58) (TX 0)
          (TC 25) (IG 0)
        )
        (N42
          (T0 60) (T1 40) (TX 0)
          (TC 16) (IG 0)
        )
        (N43
          (T0 66) (T1 34) (TX 0)
          (TC 9) (IG 0)
        )
        (N44
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N45
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N46
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N47
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N48
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N49
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N50
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N51
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N52
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N53
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N54
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N55
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N56
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N57
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N58
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N59
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N60
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N61
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N62
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N63
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N64
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N65
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N66
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N67
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N68
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N69
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N70
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N71
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N72
          (T0 92) (T1 8) (TX 0)
          (TC 8) (IG 0)
        )
        (N77
          (T0 88) (T1 12) (TX 0)
          (TC 6) (IG 0)
        )
        (N78
          (T0 80) (T1 20) (TX 0)
          (TC 6) (IG 0)
        )
        (N79
          (T0 88) (T1 12) (TX 0)
          (TC 4) (IG 0)
        )
        (N80
          (T0 88) (T1 12) (TX 0)
          (TC 4) (IG 0)
        )
        (N81
          (T0 96) (T1 4) (TX 0)
          (TC 2) (IG 0)
        )
        (N82
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N83
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N84
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N85
          (T0 48) (T1 52) (TX 0)
          (TC 6) (IG 0)
        )
        (N86
          (T0 72) (T1 28) (TX 0)
          (TC 6) (IG 0)
        )
        (N87
          (T0 80) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (N88
          (T0 84) (T1 16) (TX 0)
          (TC 4) (IG 0)
        )
        (N89
          (T0 84) (T1 16) (TX 0)
          (TC 2) (IG 0)
        )
        (N9
          (T0 52) (T1 48) (TX 0)
          (TC 24) (IG 0)
        )
        (N90
          (T0 84) (T1 16) (TX 0)
          (TC 2) (IG 0)
        )
        (N91
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (N92
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (NEXT_STATE
          (T0 26) (T1 74) (TX 0)
          (TC 9) (IG 0)
        )
        (accumulator\[0\]
          (T0 60) (T1 40) (TX 0)
          (TC 6) (IG 0)
        )
        (accumulator\[1\]
          (T0 76) (T1 24) (TX 0)
          (TC 6) (IG 0)
        )
        (accumulator\[2\]
          (T0 84) (T1 16) (TX 0)
          (TC 2) (IG 0)
        )
        (accumulator\[3\]
          (T0 88) (T1 12) (TX 0)
          (TC 4) (IG 0)
        )
        (accumulator\[4\]
          (T0 88) (T1 12) (TX 0)
          (TC 2) (IG 0)
        )
        (accumulator\[5\]
          (T0 88) (T1 12) (TX 0)
          (TC 2) (IG 0)
        )
        (accumulator\[6\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (accumulator\[7\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[0\]
          (T0 48) (T1 52) (TX 0)
          (TC 24) (IG 0)
        )
        (counter\[10\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[11\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[12\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[13\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[14\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[15\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[16\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[17\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[18\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[19\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[1\]
          (T0 68) (T1 32) (TX 0)
          (TC 8) (IG 0)
        )
        (counter\[20\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[21\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[22\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[23\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[24\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[25\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[26\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[27\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[28\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[29\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[2\]
          (T0 68) (T1 32) (TX 0)
          (TC 9) (IG 0)
        )
        (counter\[30\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[31\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[3\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[4\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[5\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[6\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[7\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[8\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (counter\[9\]
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n1
          (T0 52) (T1 48) (TX 0)
          (TC 24) (IG 0)
        )
        (n10
          (T0 16) (T1 84) (TX 0)
          (TC 8) (IG 0)
        )
        (n11
          (T0 36) (T1 64) (TX 0)
          (TC 8) (IG 0)
        )
        (n12
          (T0 32) (T1 68) (TX 0)
          (TC 8) (IG 0)
        )
        (n13
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n14
          (T0 32) (T1 68) (TX 0)
          (TC 8) (IG 0)
        )
        (n15
          (T0 48) (T1 52) (TX 0)
          (TC 24) (IG 0)
        )
        (n16
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n17
          (T0 64) (T1 36) (TX 0)
          (TC 8) (IG 0)
        )
        (n18
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n19
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n2
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n20
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n21
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n22
          (T0 80) (T1 20) (TX 0)
          (TC 9) (IG 0)
        )
        (n23
          (T0 16) (T1 84) (TX 0)
          (TC 8) (IG 0)
        )
        (n3
          (T0 32) (T1 68) (TX 0)
          (TC 9) (IG 0)
        )
        (n4
          (T0 18) (T1 82) (TX 0)
          (TC 9) (IG 0)
        )
        (n5
          (T0 0) (T1 100) (TX 0)
          (TC 0) (IG 0)
        )
        (n6
          (T0 100) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n7
          (T0 80) (T1 20) (TX 0)
          (TC 9) (IG 0)
        )
        (n8
          (T0 36) (T1 64) (TX 0)
          (TC 16) (IG 0)
        )
        (n9
          (T0 48) (T1 52) (TX 0)
          (TC 8) (IG 0)
        )
      )
      (INSTANCE add_115
        (NET
          (carry\[1\]
            (T0 0) (T1 0) (TX 0) (TZ 100)
            (TC 0) (IG 0)
          )
          (carry\[2\]
            (T0 92) (T1 8) (TX 0)
            (TC 4) (IG 0)
          )
          (carry\[3\]
            (T0 92) (T1 8) (TX 0)
            (TC 4) (IG 0)
          )
          (carry\[4\]
            (T0 92) (T1 8) (TX 0)
            (TC 4) (IG 0)
          )
          (carry\[5\]
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (carry\[6\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (carry\[7\]
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n1
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE mult_115
        (NET
          (n10
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n11
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n12
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n13
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n14
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n15
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n16
            (T0 92) (T1 8) (TX 0)
            (TC 4) (IG 0)
          )
          (n17
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n18
            (T0 88) (T1 12) (TX 0)
            (TC 4) (IG 0)
          )
          (n19
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n2
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n20
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n21
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n22
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n23
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n24
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n25
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n26
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n27
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n28
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n29
            (T0 88) (T1 12) (TX 0)
            (TC 4) (IG 0)
          )
          (n3
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n30
            (T0 84) (T1 16) (TX 0)
            (TC 8) (IG 0)
          )
          (n31
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n32
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n33
            (T0 88) (T1 12) (TX 0)
            (TC 4) (IG 0)
          )
          (n4
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n5
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n6
            (T0 96) (T1 4) (TX 0)
            (TC 2) (IG 0)
          )
          (n62
            (T0 8) (T1 92) (TX 0)
            (TC 4) (IG 0)
          )
          (n63
            (T0 8) (T1 92) (TX 0)
            (TC 4) (IG 0)
          )
          (n64
            (T0 24) (T1 76) (TX 0)
            (TC 6) (IG 0)
          )
          (n65
            (T0 20) (T1 80) (TX 0)
            (TC 6) (IG 0)
          )
          (n66
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n67
            (T0 32) (T1 68) (TX 0)
            (TC 8) (IG 0)
          )
          (n68
            (T0 52) (T1 48) (TX 0)
            (TC 16) (IG 0)
          )
          (n69
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n7
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n8
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (n9
            (T0 100) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE sub_79
        (NET
          (n10
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n11
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n12
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n13
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n14
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n15
            (T0 84) (T1 16) (TX 0)
            (TC 8) (IG 0)
          )
          (n16
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n17
            (T0 32) (T1 68) (TX 0)
            (TC 16) (IG 0)
          )
          (n18
            (T0 84) (T1 16) (TX 0)
            (TC 8) (IG 0)
          )
          (n19
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n2
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n20
            (T0 84) (T1 16) (TX 0)
            (TC 8) (IG 0)
          )
          (n21
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n22
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n23
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n24
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n25
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n26
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n27
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n28
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n29
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n3
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n30
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n31
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n32
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n33
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n34
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n35
            (T0 84) (T1 16) (TX 0)
            (TC 8) (IG 0)
          )
          (n36
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n4
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n5
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n6
            (T0 0) (T1 100) (TX 0)
            (TC 0) (IG 0)
          )
          (n7
            (T0 16) (T1 84) (TX 0)
            (TC 8) (IG 0)
          )
          (n8
            (T0 84) (T1 16) (TX 0)
            (TC 8) (IG 0)
          )
          (n9
            (T0 84) (T1 16) (TX 0)
            (TC 8) (IG 0)
          )
        )
      )
    )
    (INSTANCE u_ROM
      (NET
        (address\[2\]
          (T0 84) (T1 16) (TX 0)
          (TC 8) (IG 0)
        )
        (n1
          (T0 32) (T1 68) (TX 0)
          (TC 16) (IG 0)
        )
        (n2
          (T0 32) (T1 68) (TX 0)
          (TC 8) (IG 0)
        )
      )
    )
  )
)
)
